Aphorisms App



There's currently an issue viewing the expo build in browser due to some weird shit in react-native-web, but the solution is here:


https://github.com/necolas/react-native-web/issues/1537#issuecomment-721664950



Info on splash screen setup:

https://docs.expo.io/guides/splash-screens/#splash-screen-api-limitations-on-android



for footer w/Native Base:

https://github.com/GeekyAnts/NativeBase/issues/3231



NEW 4/25/22:

for iOS build, now do:
`eas build -p ios `



TODO: add Firebase

https://rnfirebase.io/analytics/usage


